<!DOCTYPE html>
<html>
    <head>
	<script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
        <title>LOGIN</title>
        <link rel="stylesheet" href= type="text/css"/>
		
		 <style>

body {
  background: #333438; /* fallback for old browsers */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
   color:#dcdde2;
   font-size: 15px;
   margin-top: 1.25cm;
}

.button {
  display: inline-block;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  margin: 1px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    margin: 4px 2px;
	 width: 150px;
	 border:none;
}

input[type=text],[type=password] {
    padding: 16px 32px;
    margin: 4px 2px;
}

j{
font-size: 30px;
}

h1{
font-size: 40px;
}
hr{
width:50%;
}
k{
font-size: 20px;
}




    </style>

    </head>
    <body>
	<hr/><hr/><hr/>
	<center><h1>LOGIN PAGE<h1></center>
	<hr/>
        <div id="div1">
            <div id="div11">
                <form  action="login.php" method="POST"><br/><br/>
               <center><j> Username :</j> <input type="text" name="username"/><br/><br/>
                <j>Password :</j>&nbsp;&nbsp; <input type="password" name="password"/><br/><br/>
					<hr/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Submit" name="submit"/></center>
                </form><br>
                </div>

		    <div id="div12">	<hr/>
			<center><k>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You new here?</k><center><br/>
             <center>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <button class="button" style="vertical-align:middle" onclick="window.location.href='/e/registration_form.html'">SIGN UP</button>  </center>
                </div>
				<hr/>
                
        </div>
    </body>
</html>

 