<!DOCTYPE html>
<html lang="en">
<head>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
  <title>EGS V1.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">EmployeeGradingSystem</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
      <li><a href="feed.php">Add Employee Data</a></li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search Employee By..</a>
        <ul class="dropdown-menu">
          <li><a href="retr.php">All Grades</a></li>
          <li><a href="s.php">S Grade</a></li>
          <li><a href="a.php">A Grade</a></li>
          <li><a href="b.php">B Grade</a></li>
          <li><a href="c.php">C Grade</a></li>
          <li><a href="d.php">D Grade</a></li>
          <li><a href="byid.html">By ID</a></li>
          <li><a href="byname.html">By Name</a></li>
        </ul>
		<li><a href="delnameinput.html">Delete Employee</a></li>
        <li><a href="display_information.php">LOGOUT</a></li>
		 
      </li>
    </ul>
  </div>
</nav>
  


</body>
</html>
